asgiref==3.8.1
Babel==2.8.0
blinker==1.8.2
Brotli==1.1.0
cachelib==0.13.0
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cs50==9.3.4
cssselect2==0.7.0
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.1.3
Flask==3.0.3
Flask-Session==0.8.0
Flask-Uploads==0.2.1
fonttools==4.55.2
greenlet==3.1.1
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
markdown2==2.5.1
MarkupSafe==2.1.5
more-itertools==8.10.0
msgspec==0.18.6
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.1
pdfkit==1.0.0
pillow==10.4.0
pycparser==2.22
pydyf==0.11.0
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyphen==0.15.0
python-apt==2.4.0+ubuntu4
python-dotenv==1.0.1
pytz==2022.1
PyYAML==5.4.1
qrcode==8.0
requests==2.32.3
SecretStorage==3.3.1
simplejson==3.17.6
six==1.16.0
SQLAlchemy==2.0.35
sqlparse==0.5.1
systemd-python==234
termcolor==2.4.0
tinycss2==1.4.0
tinyhtml5==2.0.0
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.3
wadllib==1.3.6
weasyprint==63.0
webencodings==0.5.1
Werkzeug==3.0.4
zipp==1.0.0
zopfli==0.2.3.post1